{
    "version": 2,
    "builds": [
      { "src": "front", "use": "@now/static-build" },
      { "src": "back", "use": "@now/node" }
    ],
    "routes": [
      {
        "src": "/socket.io/(.*)",
        "dest": "https://pokedex-joaorviana.vercel.app:3001/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  